<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT Chat Interface</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f7f6;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .chat-container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 80%;
            max-width: 90vw;
            width: 80vw;
            margin: auto;
        }
        .chat-history {
            flex-grow: 1;
            overflow-y: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .chat-message {
            margin-bottom: 16px;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
            max-width: 80%;
        }
        .user-message {
            background: #58bf56;
            color: white;
            text-align: left;
            margin-right: auto;
        }
        .bot-message {
            background: #1e88e5;
            color: white;
            text-align: left;
            margin-left: auto;
        }
        .input-area {
            display: flex;
            padding: 0 20px 20px 20px;
        }
        .input-area input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
            margin-right: 8px;
        }
        .input-area button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #1e88e5;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .input-area button:hover {
            background-color: #0a6ebd;
        }

        .big_kind {
            background-color: #f4f7f6;
            color: #1e88e5;
            padding: 2px 5px;
            border-radius: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Intelligent Travel Recommendation Q&A System</h1>
    <div class="chat-container">
        <div class="chat-history" id="chat-history">
            <!-- Chat history will be displayed here -->
        </div>
        <div class="input-area">
            <input type="text" id="input-box" placeholder="Type a message..." onkeypress="return runScript(event)" />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
</body>

<script src='{{ url_for("static", filename="jquery-2.0.3.min.js") }}'></script>
<script>
    // Function to send a message and add it to the chat history
    var user_single = "{{ user_single }}"
    function sendMessage() {
        var inputBox = document.getElementById('input-box');
        var message = inputBox.value.trim();
        if (message !== "") {
            // Add user message
            addToChatHistory("user", message);
            // inputBox.value = ""; // Clear the input box

            $.ajax({
                url: "{{ url_for('chat') }}",
                type: 'POST',
                contentType: "application/json",
                data: JSON.stringify({
                    "user_single": user_single,
                    "content": message,
                }),
                dataType: 'json',
                success: function (res) {
                    console.log("RES:  ", res)
                    let html = ""
                    if (res["results"].length > 0) {
                        for (let i = 0; i < res["results"].length; i++) {
                            let index = i + 1;
                            let obj = res["results"][i];

                            if (res.search_type == "details") {
                                html += "<p>" + index + ". <b>" + obj.name + "</b> 位于: <b>" + obj.province + "</b> 省, 城市是：<b>" + obj.city + "</b></p>"
                            } else {
                                let pos_str = "&nbsp;&nbsp;位于: <b>" + obj.province + "</b> 省, 城市是：<b>" + obj.city + "</b>, 详细地址是: <small>" + obj.address + "</small>";
                                let type_str = "<span class='big_kind'>" + obj.big_kind + "</span>";
                                html += "<p>" + index + ". <b>" + obj.name+ "</b>" + type_str +" :" + pos_str+ "</p>"
                            }

                        }
                    } else {
                        html = "<p>Sorry, I don't understand. Please ask another question.</p>"
                    }
                    addToChatResultWithHtml("bot", html);
                },
            });

            // Simulate a bot response after a short delay
            // setTimeout(function() {
            //     var botReply = simulateBotResponse(message);
            //     addToChatHistory("bot", botReply);
            // }, 1000);
        }
    }

    // Function to add messages to the chat history
    function addToChatHistory(sender, message) {
        var chatHistory = document.getElementById('chat-history');
        var messageDiv = document.createElement('div');
        var messageWrapper = document.createElement('div');

        messageDiv.classList.add('chat-message', sender + '-message');
        messageDiv.textContent = message;

        messageWrapper.classList.add(sender + '-message-wrapper');
        messageWrapper.appendChild(messageDiv);

        chatHistory.appendChild(messageWrapper);

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
    }
    function addToChatResultWithHtml(sender, html_el) {
        var chatHistory = document.getElementById('chat-history');
        var messageDiv = document.createElement('div');
        var messageWrapper = document.createElement('div');

        messageDiv.classList.add('chat-message', sender + '-message');
        messageDiv.innerHTML = html_el;

        messageWrapper.classList.add(sender + '-message-wrapper');
        messageWrapper.appendChild(messageDiv);

        chatHistory.appendChild(messageWrapper);

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
    }

    // Function to simulate a bot response (placeholder functionality)
    function simulateBotResponse(userMessage) {
        // Placeholder for actual bot response logic
        return "This is a simulated reply based on your message: " + userMessage;
    }

    // Function to handle the enter key press in the input box
    function runScript(e) {
        //See notes about 'which' and 'key'
        if (e.keyCode == 13 || e.which == 13) {
            sendMessage();
            return false;
        }
        return true;
    }
</script>